annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=CES3
application.vendor=oscarmesa
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/CES3.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.postgresql-9.0-801.jdbc4.jar=D:\\Instaladores CES3\\Instaladores CES3\\Instaladores CES3\\postgresql-9.0-801.jdbc4.jar
file.reference.postgresql-9.0-801.jdbc4.jar-1=C:\\Instaladores CES3\\postgresql-9.0-801.jdbc4.jar
file.reference.postgresql-9.2-1002.jdbc3.jar=/Users/Oskar/postgresql-9.2-1002.jdbc3.jar
file.reference.postgresql-9.2-1002.jdbc3.jar-1=D:\\Instaladores\\postgresql-9.2-1002.jdbc3.jar
file.reference.postgresql-9.2-1002.jdbc4.jar=/Users/oscarmesa/Downloads/postgresql-9.2-1002.jdbc4.jar
file.reference.postgresql-9.2-1002.jdbc4.jar-1=/Volumes/Oskar/escritorio/Sistematizacion de datos 6 Semestre Tecnologia/Construccion de Elementos de Software 2/lib/postgresql-9.2-1002.jdbc4.jar
file.reference.postgresql-9.2-1002.jdbc4.jar-2=/home/oskar/Construccion de Software 3/libs/postgresql-9.2-1002.jdbc4.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.postgresql-9.0-801.jdbc4.jar}:\
    ${file.reference.postgresql-9.2-1002.jdbc3.jar}:\
    ${file.reference.postgresql-9.2-1002.jdbc4.jar}:\
    ${file.reference.postgresql-9.2-1002.jdbc4.jar-1}:\
    ${file.reference.postgresql-9.0-801.jdbc4.jar-1}:\
    ${file.reference.postgresql-9.2-1002.jdbc3.jar-1}:\
    ${file.reference.postgresql-9.2-1002.jdbc4.jar-2}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=co.edu.poli.ces3.crud.bean.tbl_permisos
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
